{
  "ConnectionStrings": {
    "SqlCon": "data source=BURAK-PC\\burak;initial catalog=BurakSekmenYazılım;User=SA;Password=Burak07.;integrated security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "s3cr3tK3y4JWT@seqwjlkejqkwleasbdb.1g23UQWEQWjhç12.q33absnbdnqwhj31u2y3u1t23hjagshdgqweuoı.jcureApi",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes":1800


  },
  "AllowedHosts": "*"
}
