{
  "ConnectionStrings": {
      "SqlCon": "data source=BURAK-PC\\burak;initial catalog=BurakSekmenYazılım;User=SA;Password=Burak07.;integrated security=True;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "durationInMinutes": "60"
  }
}
